{
  "name": "@darkobits/dot-dot-dot",
  "version": "1.0.0",
  "description": "Random loading messages, for fun and profit.",
  "license": "WTFPL",
  "author": "darkobits",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkobits/dot-dot-dot.git"
  },
  "keywords": [
    "loading",
    "message",
    "random"
  ],
  "engines": {
    "node": ">= 12.0.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/dot-dot-dot.js",
  "scripts": {
    "prepare": "nps prepare"
  },
  "devDependencies": {
    "@darkobits/ts": "^0.2.0"
  }
}
